{% extends "polls/base.html" %}

{% block content %}
    <div id="content-main">
        <form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
            <div>
                <fieldset class="module aligned ">
                    <div class="form-row">
                        <p>{{ form.question_text.help_text }} : </p>
                        {{ form.question_text.errors }}
                        {{ form.question_text }}
                    </div>
                </fieldset>
                <input type="submit" value="Save" class="default" name="_save">
            </div>
        </form>
        <div class="submit-row">
{#            <input type="submit" value="Save and add another" name="_addanother">#}
{#            <input type="submit" value="Save and continue editing" name="_continue">#}
        </div>
    </div>
{% endblock %}